voice=wJmFT75XSkFKaBF1R0rX
model=eleven_turbo_v2_5
generated=2026-06-21 20:45:37

DSCT001	Contact!	cached	8583
DSCT002	Tango, engaging!	cached	16098
DSCT003	I see one!	cached	9407
DSCT004	Got movement!	cached	10250
DSHR01	I'm hit!	cached	11811
DSHR02	Taking fire!	cached	11877
DSHR03	I need health!	cached	15341
DSCL01	Area clear.	cached	14450
DSCL02	All quiet.	cached	9543
DSCL03	Watch our six.	cached	12922
DSWFOLLOW	Following you.	cached	10013
DSWFIGHT	Fighting.	cached	9798
DSWHEAL	Getting health.	cached	12502
DSWHOLD	Holding position.	cached	11435
DSWCOME	Coming to you.	cached	11666
DSWGRAB	Grabbing an item.	cached	13877
DSSUMONOK	On my way!	cached	11258
DSWAITHD	Holding position.	cached	11611
DSWAITMV	Moving out.	cached	10169
DSATACK	Attacking!	cached	9084
DSATNONE	No targets around.	cached	15667
DSSTFISP	Fists.	cached	10170
DSSTPISP	Pistol.	cached	8489
DSSTPISA	Pistol. Loaded.	cached	13481
DSSTSHTP	Shotgun.	cached	9643
DSSTSHTA	Shotgun. Loaded.	cached	13333
DSSTCHGP	Chaingun.	cached	10115
DSSTCHGA	Chaingun. Loaded.	cached	14425
DSSTRCKP	Rocket launcher.	cached	14345
DSSTRCKA	Rocket launcher. Loaded.	cached	17525
DSSTPLSP	Plasma rifle.	cached	12810
DSSTPLSA	Plasma rifle. Loaded.	cached	18428
DSSTBFGP	B. F. G.	cached	13628
DSSTBFGA	B. F. G. Loaded.	cached	14177
DSSTCSWP	Chainsaw.	cached	12371
DSSTSSHP	Super shotgun.	cached	13566
DSSTSSHA	Super shotgun. Loaded.	cached	16981
DSKL01	Got him!	cached	7695
DSKL02	Down!	cached	9445
DSKL03	Scratch one.	cached	11420
DSKL04	Stay down.	cached	12506
DSKI01	I pimped that imp!	cached	14492
DSKI02	Imp? More like wimp.	cached	17217
DSKI03	Hot-footed that imp.	cached	17436
DSKZM01	Zombie down.	cached	15741
DSKSG01	Thanks for the shells!	cached	14729
DSKCG01	Quit hoggin' the chaingun.	cached	20126
DSKPK01	Bad dog!	cached	13795
DSKSC01	I see you, fuzzy.	cached	15300
DSKSL01	Lost soul, meet floor.	cached	21259
DSKCD01	Eat dirt, meatball!	cached	15367
DSKPE01	No more skull spam.	cached	15365
DSKHK01	Knight, night!	cached	11181
DSKBN01	Baron? Barely.	cached	16827
DSKRV01	Rest in pieces, bonehead!	cached	17069
DSKMC01	Lay off the donuts.	cached	14097
DSKAR01	Squashed that bug.	cached	16059
DSKMM01	Big spider, big splat.	cached	14390
DSKCY01	Tim-ber!	cached	9855
DSKAV01	Stay dead this time!	cached	19201
DSKNS01	Wrong game, pal.	cached	13297
DSKKN01	Door's open!	cached	10815
DSDG01	Incoming!	cached	10387
DSDG02	Whoa!	cached	9918
DSDG03	Not today.	cached	13328
DSDRY01	I'm dry!	cached	11296
DSDRY02	Out of ammo!	cached	11714
DSDRY03	Need a reload!	cached	14525
DSBR01	Not near that barrel!	cached	16345
DSBR02	Barrel -- hold up.	cached	11170
DSBR03	That thing'll blow.	cached	16301
DSSP01	On a roll!	cached	11127
DSSP02	Can't stop me!	cached	13546
DSSP03	They keep coming!	cached	12006
DSSP04	Damn, I'm good.	cached	14655
DSGB01	Chunky.	cached	8217
DSGB02	Boom!	cached	8474
DSGB03	Cleanup on aisle hell.	cached	16083
DSCR01	I'm dying here!	cached	12585
DSCR02	Critical -- cover me!	cached	15002
DSCR03	Patch me up, now!	cached	12668
DSFS01	Just my fists now.	cached	15214
DSFS02	Knuckle up.	cached	10760
DSTN01	Come get some!	cached	13270
DSTN02	Is that all?	cached	11220
DSTN03	I do this for fun.	cached	13179
DSTN04	Rest in pieces!	cached	10581
DSBIG01	Big one!	cached	8699
DSBIG02	Oh, that's a Cyberdemon...	cached	18848
DSBIG03	We're gonna need more ammo.	cached	19412
DSFL01	Behind you!	cached	10787
DSFL02	They're flanking!	cached	12583
DSFL03	On your six!	cached	11942
DSIF01	Let 'em fight.	cached	11300
DSIF02	They're killing each other!	cached	15410
DSED01	Careful -- nukage.	cached	14994
DSED02	Watch the edge.	cached	13119
DSED03	Easy, long drop.	cached	10290
DSJP01	Hup!	cached	7086
DSJP02	Up we go.	cached	10417
DSDO01	Door!	cached	8784
DSDO02	Opening up.	cached	8959
DSSK01	I'm stuck!	cached	10238
DSSK02	Gimme a sec.	cached	12199
DSSK03	Snagged on something.	cached	16643
DSLS01	Where'd you go?	cached	11708
DSLS02	Wait up!	cached	7476
DSLS03	I lost you!	cached	10523
DSLK01	Locked. Need a key.	cached	14038
DSLK02	Can't open this one.	cached	13269
DSCU01	Crusher!	cached	10009
DSCU02	Don't get squished.	cached	13255
DSPH01	You okay?!	cached	11629
DSPH02	I got you covered!	cached	12423
DSPH03	Fall back, I'll hold!	cached	13674
DSPD01	No! ...I'll avenge you.	cached	22134
DSPD02	Stay down, I got this.	cached	18160
DSFF01	Hey! Watch it!	cached	11396
DSFF02	Friendly fire!	cached	11336
DSFF03	That's MY blood, pal.	cached	13814
DSFF04	Friendly fire, jackass!	cached	19075
DSFF05	I'm on YOUR side, genius!	cached	19576
DSFF06	Shoot them, not me!	cached	13727
DSNC01	Nice shot!	cached	11532
DSNC02	Good kill.	cached	11563
DSPU01	Nice, ammo!	cached	14016
DSPU02	Health -- sweet.	cached	11280
DSPU03	Don't mind if I do.	cached	15101
DSHL01	Patched up.	cached	10516
DSHL02	Better. Let's go.	cached	13084
DSBK01	Berserk! Get over here!	cached	16859
DSBK02	Now I'm untouchable!	cached	17540
DSGOD01	Invincible!	cached	10371
DSGOD02	Can't touch me.	cached	12216
DSARM01	Loaded for bear!	cached	12461
DSARM02	Now we're talking.	cached	15943
DSLV01	Fresh hell.	cached	10117
DSLV02	Here we go again.	cached	13668
DSLV03	Let's clear it.	cached	12355
DSWN01	All dead. Nice.	cached	14258
DSWN02	Find the exit.	cached	11527
DSWN03	Hail to the king.	cached	15586
DSSE01	Secret!	cached	10117
DSSE02	Ooh, hidden stash.	cached	15070
DSID01	Quiet... too quiet.	cached	14580
DSID02	Anything?	cached	9525
DSID03	Still with me?	cached	12437
DSID04	I hate the waiting.	cached	14712
